# vositaproject

vositaproject/: README.md  cucumber-pretty.html  pom.xml
vositaproject/src/main/features/: login.feature  register.feature  searchOnPetWithStatus.feature  updateUserData.feature
vositaproject/src/test/java/runner/: testRunner.java
vositaproject/src/test/java/stepDefinations/: login.java  registration.java  searchOnPetWithStatus.java  updateUserData.java
